spring.profiles.active=dev
spring.config.import=optional:file:/home/erik/Documents/emailstore.properties,\
  optional:file:/home/erik/Documents/alpacastore.properties,\
  optional:file:/home/erik/Documents/columnencrytstore.properties

# Database configuration
spring.application.name=EHE_SERVER
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

# HikariCP configuration
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=EheHikariPool
spring.datasource.hikari.leak-detection-threshold=60000

# JWT Configuration
jwt.keystore.path=/home/erik/Documents/keystore.jks
jwt.keystore.password=mykeystorepassword
jwt.key.alias=mykey
jwt.key.private.password=myprivatekeypassword
jwt.access.expiration.time=900000
jwt.refresh.expiration.time=604800000
jwt.refresh.max.expiration.time=2592000000
jwt.refresh.url=/api/session/token

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.username -> loaded from emailstore.properties
# spring.mail.password -> loaded from emailstore.properties

app.frontend.url=https://www.eventhorizonexchange.com
app.frontend.user.suffix=/user
app.frontend.admin.suffix=/admin
app.frontend.verify-registration-path=/verify-registration
app.frontend.reset-password-path=/reset-password
app.frontend.verify-email-change-path=/verify-email-change
app.verification.token.token-expiry-hours=24
spring.security.secure-cookie=true

# Alpaca Configuration
# spring.alpaca.apikey -> loaded from alpacastore.properties
# spring.alpaca.secret -> loaded from alpacastore.properties

# Column Encryption Configuration
# spring.column.secret-key -> loaded from columnencrytstore.properties

# Debug settings
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
